.modal{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 9;
  &__container{
    &--head{
      @extend .flex;
      &-save{
        color: #2e9b2e;
        font-weight: 500;
      }
      &-filter{
        font-size: 1.5rem;
      }
      .iconButton{
        background-color: $WhiteColor;
        img{
          width: 40px;
          height: 40px;
        }
      }
    }
    &--body{
      display: grid;
      row-gap: 3rem;
      &-row{
        .row__title{
          @extend .grid;
          grid-template-columns: 8% 1fr;
          span{
            font-weight: 500;
          }
        }
        .row__container{
          @extend .grid;
          grid-template-columns: 1fr 1fr;
        }
        .season-row {
          grid-template-columns: 26% 1fr;
        }
        .vue3-slider{
          height: 10px;
          background-color: black;
          border-radius: 50px;
          .handle{
            width: 15px;
            height: 15px;
            top: -3px;
          }
        }

      }

    }
  }
}